Zoo Manager Application 1.0/MainWindow.xaml

<Window x:Class="Zoo_Manager_Application_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Manager_Application_1._0"
        Background="#f7f7f7"
        ResizeMode= "NoResize"
        FontFamily= "Arial" 
        FontStyle=  "Normal"
        FontWeight= "Light"
        WindowStyle="ToolWindow"
       
     
        mc:Ignorable="d"
        Title="Zoo Manager" Height="430" Width="440">

    <Grid>
        <Label Content = "Zoo Animals"                                   BorderThickness=".5"      HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black"   Background="#5cb85c" Foreground="black"     Margin="146,20,0,0" Width="114" Height="24"/>
        <ListBox x:Name= "listZoos" SelectionChanged="ListZoos_SelectionChanged"            BorderThickness="2"       HorizontalAlignment="Left" Margin="10,43,0,172"  Width="122"/>
        <ListBox x:Name= "listAssociatedAnimals"                                                            BorderThickness="2"       HorizontalAlignment="Left" Margin="146,43,0,172" Width="114"/>
        <ListBox x:Name= "listAllAnimals"           SelectionChanged= "listAllAnimals_SelectionChanged" BorderThickness="2"       HorizontalAlignment="Left" Margin="273,43,0,78"  Width="143" Grid.ColumnSpan="2"/>
       
        <Button Content= "Delete Zoo"               Click="DeleteZoo_Click"                                 Background="#d9534f"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="10,242,0,0"   Width="122" Height="24"/>
        <Button Content= "Remove Animal"                                      Background="#d9534f"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="146,242,0,0"  Width="114" Height="25"/>
        <Button Content= "Update Zoo"               Click="UpdateZoo_Click"                                 Background="#0275d8"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="10,336,0,0"   Width="122" Height="24"/>
        <Button Content= "Add Animal To Zoo"        Click="AddAnimalToZoo_Click"                            Background="#0275d8"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="273,18,0,0"   Width="142" Height="25" Grid.ColumnSpan="2"/>
        <Button Content= "Delete Animal"            Click="DeleteAnimal_Click"                              Background="#d9534f"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="273,336,0,0"  Width="143" Height="25" Grid.ColumnSpan="2"/>
        <Button Content= "Update Animal"                                         Background="#0275d8"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="146,336,0,0"  Width="114" Height="25"/>
        <TextBox Name  = "myTextBox"                FontSize="30"                                           Background="CadetBlue"  Foreground="BlanchedAlmond"             HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="10,296,0,0"   Width="250" Height="40"  BorderThickness="2"/>
        <Button Content= "Add Zoo"                  Click="AddZoo_Click"                                    Background="#0275d8"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="10,272,0,0"   Width="122" Height="24"/>
        <Button Content= "Add Animal"               Click="AddAnimal_Click"                                 Background="#0275d8"    Foreground="White" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="146,272,0,0"  Width="114" Height="24"/>
        <Label Content = "Zoo List"                                                                         Background="#5cb85c"    Foreground="Black" BorderThickness=".5" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="10,20,0,0"    Width="122" Height="24"/>
    </Grid>

</Window>
